{
  "name": "@fugood/llama.node",
  "access": "public",
  "version": "1.1.9",
  "description": "An another Node binding of llama.cpp",
  "main": "lib/index.js",
  "scripts": {
    "bootstrap": "npm install --omit=optional",
    "postinstall": "node scripts/check.js",
    "pretest": "node scripts/download-test-models.js",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "build": "npx cmake-js build",
    "build-js": "tsc",
    "prepack": "npm run build-js",
    "prebuild-native": "node scripts/generate_win_dynamic_load.js 6",
    "build-native": "cmake-js compile",
    "clean": "rimraf build",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "release": "release-it",
    "update-packages": "node scripts/update-packages.js",
    "publish-if-need": "node scripts/publish-if-need.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mybigday/llama.node.git"
  },
  "keywords": [
    "llama",
    "llm",
    "ai",
    "genai",
    "Local LLM",
    "llama.cpp"
  ],
  "author": "Hans <hans.chen@bricks.tools>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mybigday/llama.node/issues"
  },
  "homepage": "https://github.com/mybigday/llama.node#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "binary": {
    "napi_versions": [
      5
    ]
  },
  "files": [
    "scripts/check.js",
    "scripts/llama.cpp.patch",
    "src/*.{cc,c,h,hpp}",
    "src/DecodeAudioTokenWorker.cpp",
    "src/DetokenizeWorker.cpp",
    "src/DisposeWorker.cpp",
    "src/EmbeddingWorker.cpp",
    "src/LlamaCompletionWorker.cpp",
    "src/LlamaContext.cpp",
    "src/LoadSessionWorker.cpp",
    "src/SaveSessionWorker.cpp",
    "src/TokenizeWorker.cpp",
    "src/tts_utils.cpp",
    "src/llama.cpp/{common,src,include}/**/*.{h,hpp,cpp,cc,c}",
    "src/llama.cpp/ggml/include/*.h",
    "src/llama.cpp/ggml/src/ggml-cpu/**/*.{h,hpp,cpp,cc,c}",
    "lib/*.js",
    "lib/*.ts",
    "CMakeLists.txt"
  ],
  "optionalDependencies": {
    "@fugood/node-llama-linux-x64": "1.1.9",
    "@fugood/node-llama-linux-x64-vulkan": "1.1.9",
    "@fugood/node-llama-linux-x64-cuda": "1.1.9",
    "@fugood/node-llama-linux-arm64": "1.1.9",
    "@fugood/node-llama-linux-arm64-vulkan": "1.1.9",
    "@fugood/node-llama-linux-arm64-cuda": "1.1.9",
    "@fugood/node-llama-win32-x64": "1.1.9",
    "@fugood/node-llama-win32-x64-vulkan": "1.1.9",
    "@fugood/node-llama-win32-x64-cuda": "1.1.9",
    "@fugood/node-llama-win32-arm64": "1.1.9",
    "@fugood/node-llama-win32-arm64-vulkan": "1.1.9",
    "@fugood/node-llama-darwin-x64": "1.1.9",
    "@fugood/node-llama-darwin-arm64": "1.1.9"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.0.0",
    "@types/node-wav": "^0.0.4",
    "cmake-js": "^7.3.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "node-addon-api": "^8.0.0",
    "node-wav": "^0.0.2",
    "release-it": "^17.7.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.4.5",
    "wait-for-expect": "^3.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testMatch": [
      "**/*.test.ts"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 80
  }
}